# Q1
a = int(input())
b = int(input())
c = int(input())
print(a + 2*b + 3*c)

# Q2
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a/b > c/d:
  print(1)
elif a/b == c/d:
  print("same")
else: 
  print(2)

# Q3
a = input()
output = ""
for i in range(len(a)):
  output += (a[i]*2)
print(output)

# Q4
a = input()
print('you said "' + a + '"?')

# Q5
a = input()
if a == "imperial":
  b = input()
  c = input()
  print(b + " st " + c + " lbs")
else:
  b = input()
  print(b + " kg")

# Q6
a = int(input())
b = 0
while a > 0:
  print(a - b)
  a -= b
  b += 1

# Q7
a = int(input())
if a % 5 == 0:
  print(str(int(a/5)) + "x5")
elif a % 4 == 0:
  print(str(int(a/4)) + "x4")
else:
  print(str(int(a/3)) + "x3")

# Q8
output = ""
while True:
  a = input()
  if a == "stop":
    break
  else:
    output += (a + " ")
print(output)

# Q9
a = []
b = [None, None, None, None, None]
output = ""
for i in range(5):
  a.append(str(input()))
for i in a:
  b[int(i[0:1])-1] = str(i)[1:]
for i in b:
  output += str(i)
print(output)

# Q10
