#Q1
a=int(input())
b=int(input())
c=int(input())
e=[a,b,c]
d-((a+b+c)/3)-min(e)
n=max(e)+d
l=min(e)-d
print(int(l))
print(int(n))

#Q2
name1, age1 = input().split()
name2, age2 = input().split()
age1 = int(age1)
age2 = int(age2)
if age1 == age2:
    print("MAYBE TWINS:" + name1 + " and " + name2 + " are the same age")
else:
    age_diff = abs(age1 - age2)
    if age1 > age2:
        print("NOT TWINS:" + name1 + " is " + str(age_diff) + " year(s) older than " + name2)
    else:
        print("NOT TWINS:" + name1 + " is " + str(age_diff) + " year(s) younger than " + name2)
        
#Q3
s=int(input())
print(3*"_")
for i in range(s):
  if i+1<s:
      print((3+2*i)*"#"+"]_")
  else:
       print((3+2*i)*"#"+"]___")

#Q4
